<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>这是一个最最普通的演示</title>
    <style type="text/css" media="screen">
    body {
        margin: 0;
        padding: 0;
    }

    #header {
        width: 16rem;
        height: 2.2rem;
        line-height: 2.2rem;
        background-color: #33aa33;
        text-align: center;
        font-size: 1.2rem;
        color: white;
    }

    #container {
        margin-top: 0.25rem;
        padding: 0.75rem;
        background-color: #191919;
        color: #f0f0f0;
        font-size: 0.8rem;
        line-height: 1.7;
        max-height: 100%;
    }
    #test{
        width: 8rem;
        background-color: #f00;
        height: 100px;
    }
    </style>
    <script>
    (function(window, document) {
        (function() {
            var viewportEl = document.querySelector('meta[name="viewport"]'),
                hotcssEl = document.querySelector('meta[name="hotcss"]'),
                dpr = window.devicePixelRatio || 1;
            if (hotcssEl) {
                var hotcssCon = hotcssEl.getAttribute("content");
                if (hotcssCon) {
                    var initialDpr = hotcssCon.match(/initial\-dpr=([\d\.]+)/);
                    if (initialDpr) {
                        dpr = parseFloat(initialDpr[1])
                    }
                }
            }
            var scale = 1 / dpr,
                content = "width=device-width, initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no";
            if (viewportEl) {
                viewportEl.setAttribute("content", content)
            } else {
                viewportEl = document.createElement("meta");
                viewportEl.setAttribute("name", "viewport");
                viewportEl.setAttribute("content", content);
                document.head.appendChild(viewportEl)
            }
        })();
        var hotcss = {};
        hotcss.px2rem = function(px, designWidth) {
            if (!designWidth) {
                designWidth = parseInt(hotcss.designWidth, 10)
            }
            return parseInt(px, 10) * 320 / designWidth / 20
        };
        hotcss.mresize = function() {
            var innerWidth = window.innerWidth;
            if (!innerWidth) {
                return false
            }
            document.documentElement.style.fontSize = (innerWidth * 20 / 320) + "px"
        };
        hotcss.mresize();
        window.addEventListener("resize", hotcss.mresize, false);
        window.addEventListener("load", hotcss.mresize, false);
        setTimeout(function() {
            hotcss.mresize()
        }, 300);
        window.hotcss = hotcss
    })(window, document);
    </script>
</head>

<body>
    <div id="header">普通的演示</div>
    <div id="container">
        这是一个普通的演示。在head头加载hotcss.js。 优雅的使用scss书写css。单位均使用了px2rem处理
    </div>
    <div id="container">
        如果你在使用chrome。请打开控制台，尝试模拟不同设备，来查看表现。
    </div>
    <div id="test">

    </div>
</body>

</html>