<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>google+ loading</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
.hg3Lgc {
  display: inline-block;
  position: relative;
  width: 28px;
  height: 28px
}

.eBrXtc {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden
}

.JdM54e {
  width: 100%;
  height: 100%
}

.hg3Lgc.qs41qe .JdM54e {
  /* -webkit-animation:spinner-container-rotate 1568ms linear infinite; */
  /* -webkit-animation:spinner-container-rotate 1568ms linear infinite; */
  animation: spinner-container-rotate 1568ms linear infinite;
}

.aopPX {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0
}

.ZqnFk {
  border-color: #4285f4
}

.fxjES {
  border-color: #db4437
}

.ZHXbZe {
  border-color: #f4b400
}

.fDBOYb {
  border-color: #0f9d58
}

.hg3Lgc.qs41qe .aopPX.ZqnFk {
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-blue-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-blue-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-blue-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.hg3Lgc.qs41qe .aopPX.fxjES {
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-red-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-red-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-red-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.hg3Lgc.qs41qe .aopPX.ZHXbZe {
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-yellow-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-yellow-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-yellow-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.hg3Lgc.qs41qe .aopPX.fDBOYb {
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-green-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-green-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both, spinner-green-fade-in-out 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.LqC3Y {
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 45%;
  width: 10%;
  height: 100%;
  overflow: hidden;
  border-color: inherit
}

.LqC3Y .kPEoYc {
  width: 1000%;
  left: -450%
}

.e2XBBf {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-color: inherit
}

.e2XBBf .kPEoYc {
  width: 200%
}

.kPEoYc {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  border-width: 3px;
  border-style: solid;
  border-color: inherit;
  border-bottom-color: transparent;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: none;
  -webkit-animation: none;
  animation: none
}

.e2XBBf.uEtL3 .kPEoYc {
  border-right-color: transparent;
  -webkit-transform: rotate(129deg);
  -webkit-transform: rotate(129deg);
  transform: rotate(129deg)
}

.e2XBBf.QR7YS .kPEoYc {
  left: -100%;
  border-left-color: transparent;
  -webkit-transform: rotate(-129deg);
  -webkit-transform: rotate(-129deg);
  transform: rotate(-129deg)
}

.hg3Lgc.qs41qe .e2XBBf.uEtL3 .kPEoYc {
  -webkit-animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.hg3Lgc.qs41qe .e2XBBf.QR7YS .kPEoYc {
  -webkit-animation: spinner-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  -webkit-animation: spinner-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  animation: spinner-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both
}

.hg3Lgc.sf4e6b .JdM54e {
  -webkit-animation: spinner-container-rotate 1568ms linear infinite, spinner-fade-out 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation: spinner-container-rotate 1568ms linear infinite, spinner-fade-out 400ms cubic-bezier(0.4, 0.0, 0.2, 1);
  animation: spinner-container-rotate 1568ms linear infinite, spinner-fade-out 400ms cubic-bezier(0.4, 0.0, 0.2, 1)
}

@keyframes spinner-container-rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-webkit-keyframes spinner-container-rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes spinner-fill-unfill-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg)
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg)
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg)
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg)
  }
  to {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg)
  }
}

@-webkit-keyframes spinner-fill-unfill-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg)
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg)
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg)
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg)
  }
  to {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg)
  }
}

@keyframes spinner-blue-fade-in-out {
  0% {
    opacity: .99
  }
  25% {
    opacity: .99
  }
  26% {
    opacity: 0
  }
  89% {
    opacity: 0
  }
  90% {
    opacity: .99
  }
  to {
    opacity: .99
  }
}

@-webkit-keyframes spinner-blue-fade-in-out {
  0% {
    opacity: .99
  }
  25% {
    opacity: .99
  }
  26% {
    opacity: 0
  }
  89% {
    opacity: 0
  }
  90% {
    opacity: .99
  }
  to {
    opacity: .99
  }
}

@keyframes spinner-red-fade-in-out {
  0% {
    opacity: 0
  }
  15% {
    opacity: 0
  }
  25% {
    opacity: .99
  }
  50% {
    opacity: .99
  }
  51% {
    opacity: 0
  }
}

@-webkit-keyframes spinner-red-fade-in-out {
  0% {
    opacity: 0
  }
  15% {
    opacity: 0
  }
  25% {
    opacity: .99
  }
  50% {
    opacity: .99
  }
  51% {
    opacity: 0
  }
}

@keyframes spinner-yellow-fade-in-out {
  0% {
    opacity: 0
  }
  40% {
    opacity: 0
  }
  50% {
    opacity: .99
  }
  75% {
    opacity: .99
  }
  76% {
    opacity: 0
  }
}

@-webkit-keyframes spinner-yellow-fade-in-out {
  0% {
    opacity: 0
  }
  40% {
    opacity: 0
  }
  50% {
    opacity: .99
  }
  75% {
    opacity: .99
  }
  76% {
    opacity: 0
  }
}

@keyframes spinner-green-fade-in-out {
  0% {
    opacity: 0
  }
  65% {
    opacity: 0
  }
  75% {
    opacity: .99
  }
  90% {
    opacity: .99
  }
  to {
    opacity: 0
  }
}

@-webkit-keyframes spinner-green-fade-in-out {
  0% {
    opacity: 0
  }
  65% {
    opacity: 0
  }
  75% {
    opacity: .99
  }
  90% {
    opacity: .99
  }
  to {
    opacity: 0
  }
}

@keyframes spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg)
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg)
  }
  to {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg)
  }
}

@-webkit-keyframes spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg)
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg)
  }
  to {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg)
  }
}

@keyframes spinner-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg)
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg)
  }
  to {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg)
  }
}

@-webkit-keyframes spinner-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg)
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg)
  }
  to {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg)
  }
}

@keyframes spinner-fade-out {
  0% {
    opacity: .99
  }
  to {
    opacity: 0
  }
}

@-webkit-keyframes spinner-fade-out {
  0% {
    opacity: .99
  }
  to {
    opacity: 0
  }
}

</style>
<body>
<div class="uA1Kgb" aria-hidden="true"><div class="hg3Lgc qs41qe" data-loadingmessage=" " jscontroller="GFartf" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jsname="aZ2wEe"><div class="eBrXtc" aria-live="assertive" jsname="vyyg5"> </div><div jsname="Hxlbvc" class="JdM54e"><div class="aopPX ZqnFk co39ub"><div class="e2XBBf uEtL3"><div class="kPEoYc"></div></div><div class="LqC3Y"><div class="kPEoYc"></div></div><div class="e2XBBf QR7YS"><div class="kPEoYc"></div></div></div><div class="aopPX fxjES Cn087"><div class="e2XBBf uEtL3"><div class="kPEoYc"></div></div><div class="LqC3Y"><div class="kPEoYc"></div></div><div class="e2XBBf QR7YS"><div class="kPEoYc"></div></div></div><div class="aopPX ZHXbZe hfsr6b"><div class="e2XBBf uEtL3"><div class="kPEoYc"></div></div><div class="LqC3Y"><div class="kPEoYc"></div></div><div class="e2XBBf QR7YS"><div class="kPEoYc"></div></div></div><div class="aopPX fDBOYb EjXFBf"><div class="e2XBBf uEtL3"><div class="kPEoYc"></div></div><div class="LqC3Y"><div class="kPEoYc"></div></div><div class="e2XBBf QR7YS"><div class="kPEoYc"></div></div></div></div></div></div>
</body>
</html>